/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 h1{
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
  align-items: center; 
  line-height: 1em; 
  font-size: 6em; 
  margin-bottom:20px;
 }

 #bibi{
  height:150px; 
  width: 150px; 
  align-self: flex-end;
 }

 #alfred{
  height:150px; 
  width: 150px;
 }

 #lazyrabbit{
  bottom: 0px;
  position: fixed;
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
  align-items: center; 
  line-height: 1em; 
  font-size: 2em; 
  margin-bottom:20px;
  opacity: 0;
 }

 #lazyrabbit:hover{
   opacity: 1;
 }
